@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&display=swap');

:root{
    --lightGreen:#8FCE00;
    --green:#2EBE3A;
    --orange:#FF9F2E;
    --lightRed:#FC6E61;
    --lightOrange:#FFB97A;
}

*{
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.textField{
    border-radius: 8px;
}

.title h1{
    position: absolute;
    font-weight: 900;
    transform: translate(-50%,-50%);
    white-space: nowrap;
}

.title h1:nth-child(1){
    color: transparent;
    -webkit-text-stroke: 2px var(--lightGreen);
}

.title h1:nth-child(2){
    background-image: linear-gradient(90deg, #fc6076 0%, #ff9a44 100%);  
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: wave 4s ease-in-out infinite;
}

.myBtn{
    background-color:var(--green);
    font-size: 24px;
    font-weight: 700;
    border: none;
    color: #fff;
    border-radius: 8px;
    cursor: pointer;
    margin-bottom: 20px;
}

.myBtn:hover{
    background-color: lightgreen;
    color: #000;
}

.myCard{
    display: grid;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: 'img' 'text' 'function';
    border-radius: 8px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
    text-align: center;
    padding: 0;
    background-color: aliceblue;
    transition: 0.5s ease; 
}

.c-img{
    grid-area: img;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
    background-size: cover;
    background-repeat: no-repeat;
}

.c-text{
    grid-area: text;
    margin:25px;
    color: black;
}

.c-function{
    grid-area: function;
}


@keyframes wave{
    0%,100%{
        clip-path: polygon(0% 45%, 15% 44%, 32% 50%, 54% 60%, 70% 61%, 84% 59%, 100% 52%, 100% 100%, 0% 100%);
    }

    50%{
        clip-path: polygon(0% 60%, 16% 65%, 34% 66%, 51% 62%, 67% 50%, 84% 45%, 100% 46%, 100% 100%, 0% 100%);
    }
}
